# TechBlogs

./: .classpath  .project  pom.xml
src/main/java/: db.properties
src/main/java/com/tech/blogs/dao/: .gitignore  PostDAO.java  UserDAO.java
src/main/java/com/tech/blogs/entities/: User.java
src/main/java/com/tech/blogs/helper/: DBConnection.java  DecryptPassword.java
src/main/java/com/tech/blogs/servlets/: EditServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: .gitignore  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
